PORT = 8000
MONGODB_URI = mongodb+srv://your_email:your_password@cluster0.6s9ezyy.mongodb.net
CORS_ORIGIN =*
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=10d
EMAIL_USER =
EMAIL_PASS = 
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET= 